# herokuWebApp

./: Jenkinsfile  README.md  ignacio  ignacio.pub  nb-configuration.xml  pom.xml
am-heroku-job2/: Procfile  pom.xml
am-heroku-job2/src/main/java/com/herokuPOC/job/: Job2Worker.java
am-heroku-job3/: Procfile  pom.xml
am-heroku-job3/src/main/java/com/herokuPOC/job/: Job3Worker.java
am-heroku-war/: Procfile  README.md  nb-configuration.xml  pom.xml
am-heroku-war/documentation/: Readme.txt  herokuFrameworkInfo.txt
am-heroku-war/documentation/DB_SCRIPTS/: T_UTIL_ERROR_MSG.sql  T_UTIL_HEADER_LOOKUP.sql
am-heroku-war/sql/: central_sf_consolidate.sql  checkdataintegrity.sql  db_link_conn.sql  external_s.sql  herokuacu_hc_contact_status.sql  herokuapt_hc_contact_status.sql  herokupay_hc_contact_status.sql  insert_log_util.sql  integratedata_sf.sql
am-heroku-war/src/main/java/com/herokuPOC/entity/: FileContainer.java  Mail.java  OrgEncoding.java  Record.java  RecordH.java  User.java
am-heroku-war/src/main/java/com/herokuPOC/helpers/: CookieHelper.java
am-heroku-war/src/main/java/com/herokuPOC/manageBeans/jpaBeans/: FileUploadBean.java  LoginBean.java  RecordsController.java  SearchController.java
am-heroku-war/src/main/java/com/herokuPOC/services/: ContainerManager.java  JobManager.java  MailManager.java  StorageManager.java
am-heroku-war/src/main/java/com/herokuPOC/servlet/: NewServlet.java
am-heroku-war/src/main/java/com/herokuPOC/webservices/: Job.java
am-heroku-war/src/main/webapp/: .gitignore  crudOperations.xhtml  fileContainerRecords.xhtml  index.xhtml  runJobs.xhtml  searchFile.xhtml  searchFileResults.xhtml  statusByRecord.xhtml  uploadFile.xhtml
am-heroku-war/src/main/webapp/WEB-INF/: resources.xml  web.xml
am-heroku-war/src/main/webapp/WEB-INF/templates/: Layout.xhtml  Login.xhtml  Menu.xhtml
am-heroku-war/src/main/webapp/jsp/: newAirline.jsp
documentation/: Readme.txt  herokuFrameworkInfo.txt
documentation/DB_SCRIPTS/: T_UTIL_CONTAINER_HEADERS.sql
sql/: amadeus_heroku.sql  helpSqlCommands.sql
src/main/java/com/herokuPOC/entity/: Airline.java  FileContainer.java  Mail.java  MailStore.java  Record.java  RecordH.java  User.java
src/main/java/com/herokuPOC/manageBeans/: UserBean.java
src/main/java/com/herokuPOC/manageBeans/editorBeans/: EditorBean.java
src/main/java/com/herokuPOC/manageBeans/jpaBeans/: AirlineBean.java  FileUploadBean.java  RecordsController.java  SearchController.java  SessionController.java  StatusByRecord.java  UserController.java
src/main/java/com/herokuPOC/services/: AWSStorageFacade.java  AWSStorageFacadeTemp.java  AbstractAWSFacade.java  AbstractFacade.java  AirlineFacade.java  CalculatorBean.java  ContainerManager.java  FileContainerFacade.java  FileUploadFacade.java  JobManager.java  RecordFacade.java  RecordHFacade.java  StorageManager.java  UserFacade.java
src/main/java/com/herokuPOC/servlet/: NewServlet.java
src/main/java/com/herokuPOC/webservices/: Job.java  Job2Runner.java  Job3Runner.java
src/main/java/com/herokuPOC/webservices/client/: Job2Worker.java  Job3Worker.java
src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
src/main/webapp/: createAirline.xhtml  editAirline.xhtml  fileContainerRecords.xhtml  inicio.xhtml  login.xhtml  measureTime.html  recordByFileContainer.xhtml  runJobs.xhtml  searchFileResults.xhtml  statusByRecord.xhtml  uploadFile.xhtml
src/main/webapp/WEB-INF/: resources.xml  web.xml
src/main/webapp/WEB-INF/templates/: Layout.xhtml  Menu.xhtml
src/main/webapp/jsp/: airlines.jsp  import.jsp
src/main/webapp/resources/mkt/javascripts/: app.js  timing.js
src/main/webapp/resources/mkt/styles/: components.css  custom.css  layout.css
src/test/java/com/heroku/: JPATest.java
